# relayway

./: .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  Relayway.csproj  Relayway.sln  Relayway.xml
.github/workflows/: docker.yml  manual-release.yml  release.yml
.pages/docker/: docker-compose.yml  entrypoint.sh  nginx.conf
.pages/web/: index.html
Classes/: MessageHandler.cs  Models.cs
